#Использовать entity
#Использовать json

Перем БазаСоздана Экспорт;

Перем МенеджерСущностей;
Перем ХранилищеОтчетовОбОшибке;

Процедура Инициализация() Экспорт

	МенеджерСущностей = Новый МенеджерСущностей(
		Тип("КоннекторPostgreSQL"), 
		"Host=psql;Username=postgres;Password=postgres;Database=postgres;port=5432;"
	);

	МенеджерСущностей.ДобавитьКлассВМодель(Тип("ОтчетОбОшибке"));

	МенеджерСущностей.Инициализировать();
	ХранилищеОтчетовОбОшибке = МенеджерСущностей.ПолучитьХранилищеСущностей(Тип("ОтчетОбОшибке"));

	Сообщить("База создана", СтатусСообщения.Информация);
	
	БазаСоздана = Истина;

КонецПроцедуры

Процедура ДобавитьОтчетОбОшибке(
	Знач Отчет,
	Знач ДанныеОтчетаОбОшибке, 
	Знач Скриншот = Неопределено, 
	Знач ДополнительныеФайлы = Неопределено) Экспорт

	ОтчетОбОшибке = Новый ОтчетОбОшибке();

	ДанныеОтчетаОбОшибке.Свойство("time", ОтчетОбОшибке.Дата);

	Если ДанныеОтчетаОбОшибке.Свойство("clientInfo") 
		И ДанныеОтчетаОбОшибке.clientInfo.Свойство("systemInfo") Тогда

		ДанныеОтчетаОбОшибке.clientInfo.systemInfo.Свойство("clientID", ОтчетОбОшибке.ИдентификаторКлиента);

	КонецЕсли;

	Если ДанныеОтчетаОбОшибке.Свойство("configInfo") Тогда

		ДанныеОтчетаОбОшибке.configInfo.Свойство("hash", ОтчетОбОшибке.ИдентификаторКонфигурации);
	
	КонецЕсли;

	Если ДанныеОтчетаОбОшибке.Свойство("errorInfo") Тогда

		Если ДанныеОтчетаОбОшибке.Свойство("systemErrorInfo") Тогда

			ДанныеОтчетаОбОшибке.errorInfo.systemErrorInfo.Свойство(
				"clientStackHash", 
				ОтчетОбОшибке.ИдентификаторОшибкиСистемный
			);
		
		КонецЕсли;

		Если ДанныеОтчетаОбОшибке.Свойство("applicationErrorInfo") Тогда

			ДанныеОтчетаОбОшибке.errorInfo.systemErrorInfo.Свойство(
				"stackHash", 
				ОтчетОбОшибке.ИдентификаторОшибкиПриложения
			);
		
		КонецЕсли;

	КонецЕсли;
	
	ОтчетОбОшибке.Отчет =               Отчет;
	ОтчетОбОшибке.Скриншот =            Скриншот;
	ОтчетОбОшибке.ДополнительныеФайлы = ДополнительныеФайлы;

	ХранилищеОтчетовОбОшибке.Сохранить(ОтчетОбОшибке);

	Сообщить("Добавлен отчет об ошибке " + ОтчетОбОшибке.Идентификатор, СтатусСообщения.Информация);

КонецПроцедуры

Функция ПолучитьОтчетОбОшибке(Знач Идентификатор) Экспорт

	Возврат ХранилищеОтчетовОбОшибке.ПолучитьОдно(Идентификатор);

КонецФункции

Процедура УдалитьОтчетОбОшибке(Знач Идентификатор) Экспорт

	ОтчетОбОшибке = ХранилищеОтчетовОбОшибке.ПолучитьОдно(Идентификатор);
	ХранилищеОтчетовОбОшибке.Удалить(ОтчетОбОшибке);

КонецПроцедуры

Процедура ИзменитьОтчетОбОшибке(Знач Данные = Неопределено, Знач Идентификатор) Экспорт
	
	ОтчетОбОшибке = ХранилищеОтчетовОбОшибке.ПолучитьОдно(Идентификатор);

	ХранилищеОтчетовОбОшибке.Сохранить(ОтчетОбОшибке);

КонецПроцедуры

Функция ПолучитьСписокОтчетовОбОшибке() Экспорт

	Возврат ХранилищеОтчетовОбОшибке.Получить();
	
КонецФункции

///////////////////////////////////////////////////

БазаСоздана = Ложь;