&Идентификатор
&ГенерируемоеЗначение
&Колонка(Тип = "Целое")
Перем Идентификатор Экспорт; // Внутренний идентификатор объекта

&Колонка(Тип = "ДатаВремя")
Перем Дата Экспорт; // time
Перем ИдентификаторКлиента Экспорт; // clientInfo.systemInfo.clientID
Перем ИдентификаторКонфигурации Экспорт; // configInfo.hash
Перем ИдентификаторОшибкиСистемный Экспорт; // errorInfo.systemErrorInfo.clientStackHash
Перем ИдентификаторОшибкиПриложения Экспорт; // errorInfo.applicationErrorInfo.stackHash

Перем Отчет Экспорт; // Отчет строкой в формате json
Перем Скриншот Экспорт; // Прикрепленный скриншот

&ПодчиненнаяТаблица(Тип = "Массив", ТипЭлемента = "Строка")
Перем ДополнительныеФайлы Экспорт; // Дополнительные файлы к отчету

&Сущность
Процедура ПриСозданииОбъекта(Идентификатор = Неопределено)

КонецПроцедуры

#Область РаботаСБазойДанных

Функция Прочитать() Экспорт
	
	МенеджерБазы.ХранилищеОтчетовОбОшибке.ПолучитьОдно(Идентификатор);
	
	Возврат ЭтотОбъект; 
	
КонецФункции

Функция Сохранить() Экспорт
	
	МенеджерБазы.ХранилищеОтчетовОбОшибке.Сохранить(ЭтотОбъект);
	
	Возврат ЭтотОбъект; 
	
КонецФункции

Процедура Удалить() Экспорт

	МенеджерБазы.ХранилищеОтчетовОбОшибке.Удалить(ЭтотОбъект);

КонецПроцедуры

#КонецОбласти

#Область Сеттеры

Функция ДатаОтчета(УстанавливаемаяДата) Экспорт

	Дата = УстанавливаемаяДата;
	Возврат ЭтотОбъект;

КонецФункции

Функция ИдентификаторКлиента(УстанавливаемыйИдентификаторКлиента) Экспорт

	ИдентификаторКлиента = УстанавливаемыйИдентификаторКлиента;
	Возврат ЭтотОбъект;

КонецФункции

Функция ИдентификаторКонфигурации(УстанавливаемыйИдентификаторКонфигурации) Экспорт

	ИдентификаторКонфигурации = УстанавливаемыйИдентификаторКонфигурации;
	Возврат ЭтотОбъект;

КонецФункции

Функция ИдентификаторОшибкиСистемный(УстанавливаемыйИдентификаторОшибкиСистемный) Экспорт

	ИдентификаторОшибкиСистемный = УстанавливаемыйИдентификаторОшибкиСистемный;
	Возврат ЭтотОбъект;

КонецФункции

Функция ИдентификаторОшибкиПриложения(УстанавливаемыйИдентификаторОшибкиПриложения) Экспорт

	ИдентификаторОшибкиПриложения = УстанавливаемыйИдентификаторОшибкиПриложения;
	Возврат ЭтотОбъект;

КонецФункции

Функция Отчет(УстанавливаемыйОтчет) Экспорт

	Отчет = УстанавливаемыйОтчет;
	Возврат ЭтотОбъект;

КонецФункции

Функция Скриншот(УстанавливаемыйСкриншот) Экспорт

	Скриншот = УстанавливаемыйСкриншот;
	Возврат ЭтотОбъект;

КонецФункции

Функция ДополнительныеФайлы(УстанавливаемыеДополнительныеФайлы) Экспорт

	ДополнительныеФайлы = УстанавливаемыеДополнительныеФайлы;
	Возврат ЭтотОбъект;

КонецФункции

#КонецОбласти