&Идентификатор
&ГенерируемоеЗначение
&Колонка(Тип = "Целое")
Перем Идентификатор Экспорт; // Внутренний идентификатор объекта

&Колонка(Тип = "ДатаВремя")
Перем Дата Экспорт; // time
Перем ИдентификаторКлиента Экспорт; // clientInfo.systemInfo.clientID
Перем ИдентификаторКонфигурации Экспорт; // configInfo.hash
Перем ИдентификаторОшибкиСистемный Экспорт; // errorInfo.systemErrorInfo.clientStackHash
Перем ИдентификаторОшибкиПриложения Экспорт; // errorInfo.applicationErrorInfo.stackHash

Перем Отчет Экспорт; // Отчет строкой в формате json
Перем Скриншот Экспорт; // Прикрепленный скриншот

&ПодчиненнаяТаблица(Тип = "Массив", ТипЭлемента = "Строка")
Перем ДополнительныеФайлы Экспорт; // Дополнительные файлы к отчету

&Сущность
Процедура ПриСозданииОбъекта()

КонецПроцедуры